package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите день:");
        int d = in.nextInt();
        System.out.println("Введите месяц:");
        int m = in.nextInt();
        System.out.println("Введите год:");
        int y = in.nextInt();
        in.close();
        if (((y>0)&&(d >= 1 && d <= 31) && (m == 1 | m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12)) |
                ((d >= 1 && d <= 30) && (m == 4 || m == 6 || m == 9 || m == 11)) |
                ((m == 2 & d <= 29) && (y % 4 == 0) && (y % 100 != 0) ^ (y % 400 == 0))) {
            System.out.println("Считаю, что "+ d + "/" + m + "/" + y + " реальный день, Н.Э.");
        }
        else if (((y<0)&&(d >= 1 && d <= 31) && (m == 1 | m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12)) |
                ((d >= 1 && d <= 30) && (m == 4 || m == 6 || m == 9 || m == 11)) |
                ((m == 2 & d <= 29) && (y % 4 == 0) && (y % 100 != 0) ^ (y % 400 == 0))) {
            System.out.println("Считаю, что " + d + "/" + m + "/" + y + " реальный день, до Н.Э.");
        }
        else {
            System.out.println(+ d + "/" + m + "/" + y + " не было. нет. не будет");
        }
    }
}
